<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background: lightseagreen;
        }
    </style>
</head>
<style>
    table, th {
        border: 2px solid black;
        text-align: center;
    }
    th {
        background-color: darkslategray;
    }
    table {
        margin: auto;
        margin-top: 80px;
        margin-bottom: 80px;
        border-collapse: collapse;
    }
    td {
        text-align: left;
        padding: 15px;
        border: 2px solid black;
        height: 50px;
    }
    tr:nth-child(even) {
        background-color: cadetblue;
    }
    b {
        text-align: left;
        margin-left: -950px;
        font-family: sans-serif;
        font-size: 18px;
    }
    i, p {
        font-family: sans-serif;
        font-size: 14px;
        text-align: left;
        margin-left: 190px;
    }
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <ul>
                <li><a class="nav-link" style="color: papayawhip" href="/download">Скачать результат в формате .csv</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="jumbotron text-center" style="background: lightseagreen; color: azure; font-family: 'sans-serif'">
    {% block head %}{% endblock %}
</div>
<div class="jumbotron text-center" style="background: lightseagreen; color: azure; font-family: 'sans-serif'">
    {% block body %}{% endblock %}
</div>
</body>
</html>